.main {
    position: absolute;
    width: 100vw;
    height: 210vh;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 1fr 0.2fr 0.2fr;
    grid-template-rows: 0.7fr 0.7fr 0.6fr;
    grid-template-areas:
    ". title title . ."
    ". map map map ."
    ". . contacts . .";
}